api.private.key=
api.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYS7BEDX/8JnWTyiDlBT8a8nQDpzvYTLqC8gPq8TZ7/YBSkwxfpRRIJLJhRVm4k14O8R7/TruPrAKWseW5qhteSC/Y2XkY88XhgvNZa7zsusEk9gJ2TSkL7q81tQwkU5U4chUbH8vxcF0aI9fFDhVkSpFGvp6ivYCm0ftfFtVTZwIDAQAB
#\u5206\u6279\u63D2\u5165\u6761\u6570
insertLine=10000
datasource.driverClassName=com.mysql.cj.jdbc.Driver
flow.datasource.url=jdbc:mysql://127.0.0.1:3306/test?rewriteBatchedStatements=true&allowMultiQueries=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
flow.datasource.username=root
flow.datasource.password=123456